<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/Complete_MIPS/CLOCK_50"/>
				<rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Complete_MIPS/RST"/>
				<rawdescription value="FRM:FRM:Override:1 0 ns, 0 1 us:Formula:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Complete_MIPS/SW(0)"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
