|Complete_MIPS
CLOCK_50 => fastest_pll_0002:PLL1.refclk
SW[0] => MUX:MUX1.SW
SW[1] => hexToSevenSegment:H2S.sw21[0]
SW[2] => hexToSevenSegment:H2S.sw21[1]
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => hexToSevenSegment:H2S.sw9
KEY[0] => MUX:MUX1.KEY
KEY[1] => RST.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= MIPS:CPU.LEDstate[0]
LEDR[1] <= MIPS:CPU.LEDstate[1]
LEDR[2] <= MIPS:CPU.LEDstate[2]
LEDR[3] <= MIPS:CPU.LEDstate[3]
LEDR[4] <= MIPS:CPU.LEDstate[4]
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[6] <= hexToSevenSegment:H2S.h0[0]
HEX0[5] <= hexToSevenSegment:H2S.h0[1]
HEX0[4] <= hexToSevenSegment:H2S.h0[2]
HEX0[3] <= hexToSevenSegment:H2S.h0[3]
HEX0[2] <= hexToSevenSegment:H2S.h0[4]
HEX0[1] <= hexToSevenSegment:H2S.h0[5]
HEX0[0] <= hexToSevenSegment:H2S.h0[6]
HEX1[6] <= hexToSevenSegment:H2S.h1[0]
HEX1[5] <= hexToSevenSegment:H2S.h1[1]
HEX1[4] <= hexToSevenSegment:H2S.h1[2]
HEX1[3] <= hexToSevenSegment:H2S.h1[3]
HEX1[2] <= hexToSevenSegment:H2S.h1[4]
HEX1[1] <= hexToSevenSegment:H2S.h1[5]
HEX1[0] <= hexToSevenSegment:H2S.h1[6]
HEX2[6] <= hexToSevenSegment:H2S.h2[0]
HEX2[5] <= hexToSevenSegment:H2S.h2[1]
HEX2[4] <= hexToSevenSegment:H2S.h2[2]
HEX2[3] <= hexToSevenSegment:H2S.h2[3]
HEX2[2] <= hexToSevenSegment:H2S.h2[4]
HEX2[1] <= hexToSevenSegment:H2S.h2[5]
HEX2[0] <= hexToSevenSegment:H2S.h2[6]
HEX3[6] <= hexToSevenSegment:H2S.h3[0]
HEX3[5] <= hexToSevenSegment:H2S.h3[1]
HEX3[4] <= hexToSevenSegment:H2S.h3[2]
HEX3[3] <= hexToSevenSegment:H2S.h3[3]
HEX3[2] <= hexToSevenSegment:H2S.h3[4]
HEX3[1] <= hexToSevenSegment:H2S.h3[5]
HEX3[0] <= hexToSevenSegment:H2S.h3[6]
HEX4[6] <= hexToSevenSegment:H2S.h4[0]
HEX4[5] <= hexToSevenSegment:H2S.h4[1]
HEX4[4] <= hexToSevenSegment:H2S.h4[2]
HEX4[3] <= hexToSevenSegment:H2S.h4[3]
HEX4[2] <= hexToSevenSegment:H2S.h4[4]
HEX4[1] <= hexToSevenSegment:H2S.h4[5]
HEX4[0] <= hexToSevenSegment:H2S.h4[6]
HEX5[6] <= hexToSevenSegment:H2S.h5[0]
HEX5[5] <= hexToSevenSegment:H2S.h5[1]
HEX5[4] <= hexToSevenSegment:H2S.h5[2]
HEX5[3] <= hexToSevenSegment:H2S.h5[3]
HEX5[2] <= hexToSevenSegment:H2S.h5[4]
HEX5[1] <= hexToSevenSegment:H2S.h5[5]
HEX5[0] <= hexToSevenSegment:H2S.h5[6]
A_Out[0] <= A_Out[0].DB_MAX_OUTPUT_PORT_TYPE
A_Out[1] <= A_Out[1].DB_MAX_OUTPUT_PORT_TYPE
A_Out[2] <= A_Out[2].DB_MAX_OUTPUT_PORT_TYPE
A_Out[3] <= A_Out[3].DB_MAX_OUTPUT_PORT_TYPE
A_Out[4] <= A_Out[4].DB_MAX_OUTPUT_PORT_TYPE
A_Out[5] <= A_Out[5].DB_MAX_OUTPUT_PORT_TYPE
A_Out[6] <= A_Out[6].DB_MAX_OUTPUT_PORT_TYPE
A_Out[7] <= A_Out[7].DB_MAX_OUTPUT_PORT_TYPE
A_Out[8] <= A_Out[8].DB_MAX_OUTPUT_PORT_TYPE
A_Out[9] <= A_Out[9].DB_MAX_OUTPUT_PORT_TYPE
A_Out[10] <= A_Out[10].DB_MAX_OUTPUT_PORT_TYPE
A_Out[11] <= A_Out[11].DB_MAX_OUTPUT_PORT_TYPE
A_Out[12] <= A_Out[12].DB_MAX_OUTPUT_PORT_TYPE
A_Out[13] <= A_Out[13].DB_MAX_OUTPUT_PORT_TYPE
A_Out[14] <= A_Out[14].DB_MAX_OUTPUT_PORT_TYPE
A_Out[15] <= A_Out[15].DB_MAX_OUTPUT_PORT_TYPE
A_Out[16] <= A_Out[16].DB_MAX_OUTPUT_PORT_TYPE
A_Out[17] <= A_Out[17].DB_MAX_OUTPUT_PORT_TYPE
A_Out[18] <= A_Out[18].DB_MAX_OUTPUT_PORT_TYPE
A_Out[19] <= A_Out[19].DB_MAX_OUTPUT_PORT_TYPE
A_Out[20] <= A_Out[20].DB_MAX_OUTPUT_PORT_TYPE
A_Out[21] <= A_Out[21].DB_MAX_OUTPUT_PORT_TYPE
A_Out[22] <= A_Out[22].DB_MAX_OUTPUT_PORT_TYPE
A_Out[23] <= A_Out[23].DB_MAX_OUTPUT_PORT_TYPE
A_Out[24] <= A_Out[24].DB_MAX_OUTPUT_PORT_TYPE
A_Out[25] <= A_Out[25].DB_MAX_OUTPUT_PORT_TYPE
A_Out[26] <= A_Out[26].DB_MAX_OUTPUT_PORT_TYPE
A_Out[27] <= A_Out[27].DB_MAX_OUTPUT_PORT_TYPE
A_Out[28] <= A_Out[28].DB_MAX_OUTPUT_PORT_TYPE
A_Out[29] <= A_Out[29].DB_MAX_OUTPUT_PORT_TYPE
A_Out[30] <= A_Out[30].DB_MAX_OUTPUT_PORT_TYPE
A_Out[31] <= A_Out[31].DB_MAX_OUTPUT_PORT_TYPE
D_Out[0] <= D_Out[0].DB_MAX_OUTPUT_PORT_TYPE
D_Out[1] <= D_Out[1].DB_MAX_OUTPUT_PORT_TYPE
D_Out[2] <= D_Out[2].DB_MAX_OUTPUT_PORT_TYPE
D_Out[3] <= D_Out[3].DB_MAX_OUTPUT_PORT_TYPE
D_Out[4] <= D_Out[4].DB_MAX_OUTPUT_PORT_TYPE
D_Out[5] <= D_Out[5].DB_MAX_OUTPUT_PORT_TYPE
D_Out[6] <= D_Out[6].DB_MAX_OUTPUT_PORT_TYPE
D_Out[7] <= D_Out[7].DB_MAX_OUTPUT_PORT_TYPE
D_Out[8] <= D_Out[8].DB_MAX_OUTPUT_PORT_TYPE
D_Out[9] <= D_Out[9].DB_MAX_OUTPUT_PORT_TYPE
D_Out[10] <= D_Out[10].DB_MAX_OUTPUT_PORT_TYPE
D_Out[11] <= D_Out[11].DB_MAX_OUTPUT_PORT_TYPE
D_Out[12] <= D_Out[12].DB_MAX_OUTPUT_PORT_TYPE
D_Out[13] <= D_Out[13].DB_MAX_OUTPUT_PORT_TYPE
D_Out[14] <= D_Out[14].DB_MAX_OUTPUT_PORT_TYPE
D_Out[15] <= D_Out[15].DB_MAX_OUTPUT_PORT_TYPE
D_Out[16] <= D_Out[16].DB_MAX_OUTPUT_PORT_TYPE
D_Out[17] <= D_Out[17].DB_MAX_OUTPUT_PORT_TYPE
D_Out[18] <= D_Out[18].DB_MAX_OUTPUT_PORT_TYPE
D_Out[19] <= D_Out[19].DB_MAX_OUTPUT_PORT_TYPE
D_Out[20] <= D_Out[20].DB_MAX_OUTPUT_PORT_TYPE
D_Out[21] <= D_Out[21].DB_MAX_OUTPUT_PORT_TYPE
D_Out[22] <= D_Out[22].DB_MAX_OUTPUT_PORT_TYPE
D_Out[23] <= D_Out[23].DB_MAX_OUTPUT_PORT_TYPE
D_Out[24] <= D_Out[24].DB_MAX_OUTPUT_PORT_TYPE
D_Out[25] <= D_Out[25].DB_MAX_OUTPUT_PORT_TYPE
D_Out[26] <= D_Out[26].DB_MAX_OUTPUT_PORT_TYPE
D_Out[27] <= D_Out[27].DB_MAX_OUTPUT_PORT_TYPE
D_Out[28] <= D_Out[28].DB_MAX_OUTPUT_PORT_TYPE
D_Out[29] <= D_Out[29].DB_MAX_OUTPUT_PORT_TYPE
D_Out[30] <= D_Out[30].DB_MAX_OUTPUT_PORT_TYPE
D_Out[31] <= D_Out[31].DB_MAX_OUTPUT_PORT_TYPE


|Complete_MIPS|fastest_pll_0002:PLL1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Complete_MIPS|fastest_pll_0002:PLL1|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Complete_MIPS|MUX:MUX1
CLK_1 => CLK.DATAA
KEY => CLK.DATAB
SW => CLK.OUTPUTSELECT
CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|Complete_MIPS|MIPS:CPU
CLK => REG:A1.CLK
CLK => ALU_Result_Save[0].CLK
CLK => ALU_Result_Save[1].CLK
CLK => ALU_Result_Save[2].CLK
CLK => ALU_Result_Save[3].CLK
CLK => ALU_Result_Save[4].CLK
CLK => ALU_Result_Save[5].CLK
CLK => ALU_Result_Save[6].CLK
CLK => ALU_Result_Save[7].CLK
CLK => ALU_Result_Save[8].CLK
CLK => ALU_Result_Save[9].CLK
CLK => ALU_Result_Save[10].CLK
CLK => ALU_Result_Save[11].CLK
CLK => ALU_Result_Save[12].CLK
CLK => ALU_Result_Save[13].CLK
CLK => ALU_Result_Save[14].CLK
CLK => ALU_Result_Save[15].CLK
CLK => ALU_Result_Save[16].CLK
CLK => ALU_Result_Save[17].CLK
CLK => ALU_Result_Save[18].CLK
CLK => ALU_Result_Save[19].CLK
CLK => ALU_Result_Save[20].CLK
CLK => ALU_Result_Save[21].CLK
CLK => ALU_Result_Save[22].CLK
CLK => ALU_Result_Save[23].CLK
CLK => ALU_Result_Save[24].CLK
CLK => ALU_Result_Save[25].CLK
CLK => ALU_Result_Save[26].CLK
CLK => ALU_Result_Save[27].CLK
CLK => ALU_Result_Save[28].CLK
CLK => ALU_Result_Save[29].CLK
CLK => ALU_Result_Save[30].CLK
CLK => ALU_Result_Save[31].CLK
CLK => ALUorMEM_Save.CLK
CLK => REGorIMM_Save.CLK
CLK => Instr[0].CLK
CLK => Instr[1].CLK
CLK => Instr[2].CLK
CLK => Instr[3].CLK
CLK => Instr[4].CLK
CLK => Instr[5].CLK
CLK => Instr[6].CLK
CLK => Instr[7].CLK
CLK => Instr[8].CLK
CLK => Instr[9].CLK
CLK => Instr[10].CLK
CLK => Instr[11].CLK
CLK => Instr[12].CLK
CLK => Instr[13].CLK
CLK => Instr[14].CLK
CLK => Instr[15].CLK
CLK => Instr[16].CLK
CLK => Instr[17].CLK
CLK => Instr[18].CLK
CLK => Instr[19].CLK
CLK => Instr[20].CLK
CLK => Instr[21].CLK
CLK => Instr[22].CLK
CLK => Instr[23].CLK
CLK => Instr[24].CLK
CLK => Instr[25].CLK
CLK => Instr[26].CLK
CLK => Instr[27].CLK
CLK => Instr[28].CLK
CLK => Instr[29].CLK
CLK => Instr[30].CLK
CLK => Instr[31].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => PC[12].CLK
CLK => PC[13].CLK
CLK => PC[14].CLK
CLK => PC[15].CLK
CLK => PC[16].CLK
CLK => PC[17].CLK
CLK => PC[18].CLK
CLK => PC[19].CLK
CLK => PC[20].CLK
CLK => PC[21].CLK
CLK => PC[22].CLK
CLK => PC[23].CLK
CLK => PC[24].CLK
CLK => PC[25].CLK
CLK => PC[26].CLK
CLK => PC[27].CLK
CLK => PC[28].CLK
CLK => PC[29].CLK
CLK => PC[30].CLK
CLK => PC[31].CLK
CLK => State[0].CLK
CLK => State[1].CLK
CLK => State[2].CLK
CLK => OpSave~1.DATAIN
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => State.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
RST => PC.OUTPUTSELECT
Mem_Bus_in[0] => Reg_In[0].DATAB
Mem_Bus_in[0] => Instr[0].DATAIN
Mem_Bus_in[1] => Reg_In[1].DATAB
Mem_Bus_in[1] => Instr[1].DATAIN
Mem_Bus_in[2] => Reg_In[2].DATAB
Mem_Bus_in[2] => Instr[2].DATAIN
Mem_Bus_in[3] => Reg_In[3].DATAB
Mem_Bus_in[3] => Instr[3].DATAIN
Mem_Bus_in[4] => Reg_In[4].DATAB
Mem_Bus_in[4] => Instr[4].DATAIN
Mem_Bus_in[5] => Reg_In[5].DATAB
Mem_Bus_in[5] => Instr[5].DATAIN
Mem_Bus_in[6] => Reg_In[6].DATAB
Mem_Bus_in[6] => Instr[6].DATAIN
Mem_Bus_in[7] => Reg_In[7].DATAB
Mem_Bus_in[7] => Instr[7].DATAIN
Mem_Bus_in[8] => Reg_In[8].DATAB
Mem_Bus_in[8] => Instr[8].DATAIN
Mem_Bus_in[9] => Reg_In[9].DATAB
Mem_Bus_in[9] => Instr[9].DATAIN
Mem_Bus_in[10] => Reg_In[10].DATAB
Mem_Bus_in[10] => Instr[10].DATAIN
Mem_Bus_in[11] => Reg_In[11].DATAB
Mem_Bus_in[11] => Instr[11].DATAIN
Mem_Bus_in[12] => Reg_In[12].DATAB
Mem_Bus_in[12] => Instr[12].DATAIN
Mem_Bus_in[13] => Reg_In[13].DATAB
Mem_Bus_in[13] => Instr[13].DATAIN
Mem_Bus_in[14] => Reg_In[14].DATAB
Mem_Bus_in[14] => Instr[14].DATAIN
Mem_Bus_in[15] => Reg_In[15].DATAB
Mem_Bus_in[15] => Instr[15].DATAIN
Mem_Bus_in[16] => Reg_In[16].DATAB
Mem_Bus_in[16] => Instr[16].DATAIN
Mem_Bus_in[17] => Reg_In[17].DATAB
Mem_Bus_in[17] => Instr[17].DATAIN
Mem_Bus_in[18] => Reg_In[18].DATAB
Mem_Bus_in[18] => Instr[18].DATAIN
Mem_Bus_in[19] => Reg_In[19].DATAB
Mem_Bus_in[19] => Instr[19].DATAIN
Mem_Bus_in[20] => Reg_In[20].DATAB
Mem_Bus_in[20] => Instr[20].DATAIN
Mem_Bus_in[21] => Reg_In[21].DATAB
Mem_Bus_in[21] => Instr[21].DATAIN
Mem_Bus_in[22] => Reg_In[22].DATAB
Mem_Bus_in[22] => Instr[22].DATAIN
Mem_Bus_in[23] => Reg_In[23].DATAB
Mem_Bus_in[23] => Instr[23].DATAIN
Mem_Bus_in[24] => Reg_In[24].DATAB
Mem_Bus_in[24] => Instr[24].DATAIN
Mem_Bus_in[25] => Reg_In[25].DATAB
Mem_Bus_in[25] => Instr[25].DATAIN
Mem_Bus_in[26] => Reg_In[26].DATAB
Mem_Bus_in[26] => Instr[26].DATAIN
Mem_Bus_in[27] => Reg_In[27].DATAB
Mem_Bus_in[27] => Instr[27].DATAIN
Mem_Bus_in[28] => Reg_In[28].DATAB
Mem_Bus_in[28] => Instr[28].DATAIN
Mem_Bus_in[29] => Reg_In[29].DATAB
Mem_Bus_in[29] => Instr[29].DATAIN
Mem_Bus_in[30] => Reg_In[30].DATAB
Mem_Bus_in[30] => Instr[30].DATAIN
Mem_Bus_in[31] => Reg_In[31].DATAB
Mem_Bus_in[31] => Instr[31].DATAIN
CS <= Mux95.DB_MAX_OUTPUT_PORT_TYPE
WE <= Mux149.DB_MAX_OUTPUT_PORT_TYPE
LEDstate[0] <= stateToLEDR:S2L.LEDstate[0]
LEDstate[1] <= stateToLEDR:S2L.LEDstate[1]
LEDstate[2] <= stateToLEDR:S2L.LEDstate[2]
LEDstate[3] <= stateToLEDR:S2L.LEDstate[3]
LEDstate[4] <= stateToLEDR:S2L.LEDstate[4]
ADDR[0] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[19] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[20] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[21] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[22] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[23] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[24] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[25] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[26] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[27] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[28] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[29] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[30] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[31] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[0] <= REG:A1.ReadReg2[0]
Mem_Bus_out[1] <= REG:A1.ReadReg2[1]
Mem_Bus_out[2] <= REG:A1.ReadReg2[2]
Mem_Bus_out[3] <= REG:A1.ReadReg2[3]
Mem_Bus_out[4] <= REG:A1.ReadReg2[4]
Mem_Bus_out[5] <= REG:A1.ReadReg2[5]
Mem_Bus_out[6] <= REG:A1.ReadReg2[6]
Mem_Bus_out[7] <= REG:A1.ReadReg2[7]
Mem_Bus_out[8] <= REG:A1.ReadReg2[8]
Mem_Bus_out[9] <= REG:A1.ReadReg2[9]
Mem_Bus_out[10] <= REG:A1.ReadReg2[10]
Mem_Bus_out[11] <= REG:A1.ReadReg2[11]
Mem_Bus_out[12] <= REG:A1.ReadReg2[12]
Mem_Bus_out[13] <= REG:A1.ReadReg2[13]
Mem_Bus_out[14] <= REG:A1.ReadReg2[14]
Mem_Bus_out[15] <= REG:A1.ReadReg2[15]
Mem_Bus_out[16] <= REG:A1.ReadReg2[16]
Mem_Bus_out[17] <= REG:A1.ReadReg2[17]
Mem_Bus_out[18] <= REG:A1.ReadReg2[18]
Mem_Bus_out[19] <= REG:A1.ReadReg2[19]
Mem_Bus_out[20] <= REG:A1.ReadReg2[20]
Mem_Bus_out[21] <= REG:A1.ReadReg2[21]
Mem_Bus_out[22] <= REG:A1.ReadReg2[22]
Mem_Bus_out[23] <= REG:A1.ReadReg2[23]
Mem_Bus_out[24] <= REG:A1.ReadReg2[24]
Mem_Bus_out[25] <= REG:A1.ReadReg2[25]
Mem_Bus_out[26] <= REG:A1.ReadReg2[26]
Mem_Bus_out[27] <= REG:A1.ReadReg2[27]
Mem_Bus_out[28] <= REG:A1.ReadReg2[28]
Mem_Bus_out[29] <= REG:A1.ReadReg2[29]
Mem_Bus_out[30] <= REG:A1.ReadReg2[30]
Mem_Bus_out[31] <= REG:A1.ReadReg2[31]


|Complete_MIPS|MIPS:CPU|REG:A1
CLK => Regs~37.CLK
CLK => Regs~0.CLK
CLK => Regs~1.CLK
CLK => Regs~2.CLK
CLK => Regs~3.CLK
CLK => Regs~4.CLK
CLK => Regs~5.CLK
CLK => Regs~6.CLK
CLK => Regs~7.CLK
CLK => Regs~8.CLK
CLK => Regs~9.CLK
CLK => Regs~10.CLK
CLK => Regs~11.CLK
CLK => Regs~12.CLK
CLK => Regs~13.CLK
CLK => Regs~14.CLK
CLK => Regs~15.CLK
CLK => Regs~16.CLK
CLK => Regs~17.CLK
CLK => Regs~18.CLK
CLK => Regs~19.CLK
CLK => Regs~20.CLK
CLK => Regs~21.CLK
CLK => Regs~22.CLK
CLK => Regs~23.CLK
CLK => Regs~24.CLK
CLK => Regs~25.CLK
CLK => Regs~26.CLK
CLK => Regs~27.CLK
CLK => Regs~28.CLK
CLK => Regs~29.CLK
CLK => Regs~30.CLK
CLK => Regs~31.CLK
CLK => Regs~32.CLK
CLK => Regs~33.CLK
CLK => Regs~34.CLK
CLK => Regs~35.CLK
CLK => Regs~36.CLK
CLK => Regs.CLK0
RegW => Regs~37.DATAIN
RegW => Regs.WE
DR[0] => Regs~4.DATAIN
DR[0] => Regs.WADDR
DR[1] => Regs~3.DATAIN
DR[1] => Regs.WADDR1
DR[2] => Regs~2.DATAIN
DR[2] => Regs.WADDR2
DR[3] => Regs~1.DATAIN
DR[3] => Regs.WADDR3
DR[4] => Regs~0.DATAIN
DR[4] => Regs.WADDR4
SR1[0] => Regs.RADDR
SR1[1] => Regs.RADDR1
SR1[2] => Regs.RADDR2
SR1[3] => Regs.RADDR3
SR1[4] => Regs.RADDR4
SR2[0] => Regs.PORTBRADDR
SR2[1] => Regs.PORTBRADDR1
SR2[2] => Regs.PORTBRADDR2
SR2[3] => Regs.PORTBRADDR3
SR2[4] => Regs.PORTBRADDR4
Reg_In[0] => Regs~36.DATAIN
Reg_In[0] => Regs.DATAIN
Reg_In[1] => Regs~35.DATAIN
Reg_In[1] => Regs.DATAIN1
Reg_In[2] => Regs~34.DATAIN
Reg_In[2] => Regs.DATAIN2
Reg_In[3] => Regs~33.DATAIN
Reg_In[3] => Regs.DATAIN3
Reg_In[4] => Regs~32.DATAIN
Reg_In[4] => Regs.DATAIN4
Reg_In[5] => Regs~31.DATAIN
Reg_In[5] => Regs.DATAIN5
Reg_In[6] => Regs~30.DATAIN
Reg_In[6] => Regs.DATAIN6
Reg_In[7] => Regs~29.DATAIN
Reg_In[7] => Regs.DATAIN7
Reg_In[8] => Regs~28.DATAIN
Reg_In[8] => Regs.DATAIN8
Reg_In[9] => Regs~27.DATAIN
Reg_In[9] => Regs.DATAIN9
Reg_In[10] => Regs~26.DATAIN
Reg_In[10] => Regs.DATAIN10
Reg_In[11] => Regs~25.DATAIN
Reg_In[11] => Regs.DATAIN11
Reg_In[12] => Regs~24.DATAIN
Reg_In[12] => Regs.DATAIN12
Reg_In[13] => Regs~23.DATAIN
Reg_In[13] => Regs.DATAIN13
Reg_In[14] => Regs~22.DATAIN
Reg_In[14] => Regs.DATAIN14
Reg_In[15] => Regs~21.DATAIN
Reg_In[15] => Regs.DATAIN15
Reg_In[16] => Regs~20.DATAIN
Reg_In[16] => Regs.DATAIN16
Reg_In[17] => Regs~19.DATAIN
Reg_In[17] => Regs.DATAIN17
Reg_In[18] => Regs~18.DATAIN
Reg_In[18] => Regs.DATAIN18
Reg_In[19] => Regs~17.DATAIN
Reg_In[19] => Regs.DATAIN19
Reg_In[20] => Regs~16.DATAIN
Reg_In[20] => Regs.DATAIN20
Reg_In[21] => Regs~15.DATAIN
Reg_In[21] => Regs.DATAIN21
Reg_In[22] => Regs~14.DATAIN
Reg_In[22] => Regs.DATAIN22
Reg_In[23] => Regs~13.DATAIN
Reg_In[23] => Regs.DATAIN23
Reg_In[24] => Regs~12.DATAIN
Reg_In[24] => Regs.DATAIN24
Reg_In[25] => Regs~11.DATAIN
Reg_In[25] => Regs.DATAIN25
Reg_In[26] => Regs~10.DATAIN
Reg_In[26] => Regs.DATAIN26
Reg_In[27] => Regs~9.DATAIN
Reg_In[27] => Regs.DATAIN27
Reg_In[28] => Regs~8.DATAIN
Reg_In[28] => Regs.DATAIN28
Reg_In[29] => Regs~7.DATAIN
Reg_In[29] => Regs.DATAIN29
Reg_In[30] => Regs~6.DATAIN
Reg_In[30] => Regs.DATAIN30
Reg_In[31] => Regs~5.DATAIN
Reg_In[31] => Regs.DATAIN31
ReadReg1[0] <= Regs.DATAOUT
ReadReg1[1] <= Regs.DATAOUT1
ReadReg1[2] <= Regs.DATAOUT2
ReadReg1[3] <= Regs.DATAOUT3
ReadReg1[4] <= Regs.DATAOUT4
ReadReg1[5] <= Regs.DATAOUT5
ReadReg1[6] <= Regs.DATAOUT6
ReadReg1[7] <= Regs.DATAOUT7
ReadReg1[8] <= Regs.DATAOUT8
ReadReg1[9] <= Regs.DATAOUT9
ReadReg1[10] <= Regs.DATAOUT10
ReadReg1[11] <= Regs.DATAOUT11
ReadReg1[12] <= Regs.DATAOUT12
ReadReg1[13] <= Regs.DATAOUT13
ReadReg1[14] <= Regs.DATAOUT14
ReadReg1[15] <= Regs.DATAOUT15
ReadReg1[16] <= Regs.DATAOUT16
ReadReg1[17] <= Regs.DATAOUT17
ReadReg1[18] <= Regs.DATAOUT18
ReadReg1[19] <= Regs.DATAOUT19
ReadReg1[20] <= Regs.DATAOUT20
ReadReg1[21] <= Regs.DATAOUT21
ReadReg1[22] <= Regs.DATAOUT22
ReadReg1[23] <= Regs.DATAOUT23
ReadReg1[24] <= Regs.DATAOUT24
ReadReg1[25] <= Regs.DATAOUT25
ReadReg1[26] <= Regs.DATAOUT26
ReadReg1[27] <= Regs.DATAOUT27
ReadReg1[28] <= Regs.DATAOUT28
ReadReg1[29] <= Regs.DATAOUT29
ReadReg1[30] <= Regs.DATAOUT30
ReadReg1[31] <= Regs.DATAOUT31
ReadReg2[0] <= Regs.PORTBDATAOUT
ReadReg2[1] <= Regs.PORTBDATAOUT1
ReadReg2[2] <= Regs.PORTBDATAOUT2
ReadReg2[3] <= Regs.PORTBDATAOUT3
ReadReg2[4] <= Regs.PORTBDATAOUT4
ReadReg2[5] <= Regs.PORTBDATAOUT5
ReadReg2[6] <= Regs.PORTBDATAOUT6
ReadReg2[7] <= Regs.PORTBDATAOUT7
ReadReg2[8] <= Regs.PORTBDATAOUT8
ReadReg2[9] <= Regs.PORTBDATAOUT9
ReadReg2[10] <= Regs.PORTBDATAOUT10
ReadReg2[11] <= Regs.PORTBDATAOUT11
ReadReg2[12] <= Regs.PORTBDATAOUT12
ReadReg2[13] <= Regs.PORTBDATAOUT13
ReadReg2[14] <= Regs.PORTBDATAOUT14
ReadReg2[15] <= Regs.PORTBDATAOUT15
ReadReg2[16] <= Regs.PORTBDATAOUT16
ReadReg2[17] <= Regs.PORTBDATAOUT17
ReadReg2[18] <= Regs.PORTBDATAOUT18
ReadReg2[19] <= Regs.PORTBDATAOUT19
ReadReg2[20] <= Regs.PORTBDATAOUT20
ReadReg2[21] <= Regs.PORTBDATAOUT21
ReadReg2[22] <= Regs.PORTBDATAOUT22
ReadReg2[23] <= Regs.PORTBDATAOUT23
ReadReg2[24] <= Regs.PORTBDATAOUT24
ReadReg2[25] <= Regs.PORTBDATAOUT25
ReadReg2[26] <= Regs.PORTBDATAOUT26
ReadReg2[27] <= Regs.PORTBDATAOUT27
ReadReg2[28] <= Regs.PORTBDATAOUT28
ReadReg2[29] <= Regs.PORTBDATAOUT29
ReadReg2[30] <= Regs.PORTBDATAOUT30
ReadReg2[31] <= Regs.PORTBDATAOUT31


|Complete_MIPS|MIPS:CPU|stateToLEDR:S2L
state[0] => Mux0.IN5
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[1] => Mux0.IN4
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[2] => LEDstate[3].DATAIN
LEDstate[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDstate[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDstate[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDstate[3] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDstate[4] <= <GND>


|Complete_MIPS|Memory:MEM
CS => Mem_Bus_out.IN0
CS => process_0.IN0
WE => process_0.IN1
WE => Mem_Bus_out.IN1
Clk => RAM1~42.CLK
Clk => RAM1~0.CLK
Clk => RAM1~1.CLK
Clk => RAM1~2.CLK
Clk => RAM1~3.CLK
Clk => RAM1~4.CLK
Clk => RAM1~5.CLK
Clk => RAM1~6.CLK
Clk => RAM1~7.CLK
Clk => RAM1~8.CLK
Clk => RAM1~9.CLK
Clk => RAM1~10.CLK
Clk => RAM1~11.CLK
Clk => RAM1~12.CLK
Clk => RAM1~13.CLK
Clk => RAM1~14.CLK
Clk => RAM1~15.CLK
Clk => RAM1~16.CLK
Clk => RAM1~17.CLK
Clk => RAM1~18.CLK
Clk => RAM1~19.CLK
Clk => RAM1~20.CLK
Clk => RAM1~21.CLK
Clk => RAM1~22.CLK
Clk => RAM1~23.CLK
Clk => RAM1~24.CLK
Clk => RAM1~25.CLK
Clk => RAM1~26.CLK
Clk => RAM1~27.CLK
Clk => RAM1~28.CLK
Clk => RAM1~29.CLK
Clk => RAM1~30.CLK
Clk => RAM1~31.CLK
Clk => RAM1~32.CLK
Clk => RAM1~33.CLK
Clk => RAM1~34.CLK
Clk => RAM1~35.CLK
Clk => RAM1~36.CLK
Clk => RAM1~37.CLK
Clk => RAM1~38.CLK
Clk => RAM1~39.CLK
Clk => RAM1~40.CLK
Clk => RAM1~41.CLK
Clk => output[0].CLK
Clk => output[1].CLK
Clk => output[2].CLK
Clk => output[3].CLK
Clk => output[4].CLK
Clk => output[5].CLK
Clk => output[6].CLK
Clk => output[7].CLK
Clk => output[8].CLK
Clk => output[9].CLK
Clk => output[10].CLK
Clk => output[11].CLK
Clk => output[12].CLK
Clk => output[13].CLK
Clk => output[14].CLK
Clk => output[15].CLK
Clk => output[16].CLK
Clk => output[17].CLK
Clk => output[18].CLK
Clk => output[19].CLK
Clk => output[20].CLK
Clk => output[21].CLK
Clk => output[22].CLK
Clk => output[23].CLK
Clk => output[24].CLK
Clk => output[25].CLK
Clk => output[26].CLK
Clk => output[27].CLK
Clk => output[28].CLK
Clk => output[29].CLK
Clk => output[30].CLK
Clk => output[31].CLK
Clk => RAM1.CLK0
ADDR[0] => RAM1~9.DATAIN
ADDR[0] => RAM1.WADDR
ADDR[0] => RAM1.RADDR
ADDR[1] => RAM1~8.DATAIN
ADDR[1] => RAM1.WADDR1
ADDR[1] => RAM1.RADDR1
ADDR[2] => RAM1~7.DATAIN
ADDR[2] => RAM1.WADDR2
ADDR[2] => RAM1.RADDR2
ADDR[3] => RAM1~6.DATAIN
ADDR[3] => RAM1.WADDR3
ADDR[3] => RAM1.RADDR3
ADDR[4] => RAM1~5.DATAIN
ADDR[4] => RAM1.WADDR4
ADDR[4] => RAM1.RADDR4
ADDR[5] => RAM1~4.DATAIN
ADDR[5] => RAM1.WADDR5
ADDR[5] => RAM1.RADDR5
ADDR[6] => RAM1~3.DATAIN
ADDR[6] => RAM1.WADDR6
ADDR[6] => RAM1.RADDR6
ADDR[7] => RAM1~2.DATAIN
ADDR[7] => RAM1.WADDR7
ADDR[7] => RAM1.RADDR7
ADDR[8] => RAM1~1.DATAIN
ADDR[8] => RAM1.WADDR8
ADDR[8] => RAM1.RADDR8
ADDR[9] => RAM1~0.DATAIN
ADDR[9] => RAM1.WADDR9
ADDR[9] => RAM1.RADDR9
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
Mem_Bus_in[0] => RAM1~41.DATAIN
Mem_Bus_in[0] => RAM1.DATAIN
Mem_Bus_in[1] => RAM1~40.DATAIN
Mem_Bus_in[1] => RAM1.DATAIN1
Mem_Bus_in[2] => RAM1~39.DATAIN
Mem_Bus_in[2] => RAM1.DATAIN2
Mem_Bus_in[3] => RAM1~38.DATAIN
Mem_Bus_in[3] => RAM1.DATAIN3
Mem_Bus_in[4] => RAM1~37.DATAIN
Mem_Bus_in[4] => RAM1.DATAIN4
Mem_Bus_in[5] => RAM1~36.DATAIN
Mem_Bus_in[5] => RAM1.DATAIN5
Mem_Bus_in[6] => RAM1~35.DATAIN
Mem_Bus_in[6] => RAM1.DATAIN6
Mem_Bus_in[7] => RAM1~34.DATAIN
Mem_Bus_in[7] => RAM1.DATAIN7
Mem_Bus_in[8] => RAM1~33.DATAIN
Mem_Bus_in[8] => RAM1.DATAIN8
Mem_Bus_in[9] => RAM1~32.DATAIN
Mem_Bus_in[9] => RAM1.DATAIN9
Mem_Bus_in[10] => RAM1~31.DATAIN
Mem_Bus_in[10] => RAM1.DATAIN10
Mem_Bus_in[11] => RAM1~30.DATAIN
Mem_Bus_in[11] => RAM1.DATAIN11
Mem_Bus_in[12] => RAM1~29.DATAIN
Mem_Bus_in[12] => RAM1.DATAIN12
Mem_Bus_in[13] => RAM1~28.DATAIN
Mem_Bus_in[13] => RAM1.DATAIN13
Mem_Bus_in[14] => RAM1~27.DATAIN
Mem_Bus_in[14] => RAM1.DATAIN14
Mem_Bus_in[15] => RAM1~26.DATAIN
Mem_Bus_in[15] => RAM1.DATAIN15
Mem_Bus_in[16] => RAM1~25.DATAIN
Mem_Bus_in[16] => RAM1.DATAIN16
Mem_Bus_in[17] => RAM1~24.DATAIN
Mem_Bus_in[17] => RAM1.DATAIN17
Mem_Bus_in[18] => RAM1~23.DATAIN
Mem_Bus_in[18] => RAM1.DATAIN18
Mem_Bus_in[19] => RAM1~22.DATAIN
Mem_Bus_in[19] => RAM1.DATAIN19
Mem_Bus_in[20] => RAM1~21.DATAIN
Mem_Bus_in[20] => RAM1.DATAIN20
Mem_Bus_in[21] => RAM1~20.DATAIN
Mem_Bus_in[21] => RAM1.DATAIN21
Mem_Bus_in[22] => RAM1~19.DATAIN
Mem_Bus_in[22] => RAM1.DATAIN22
Mem_Bus_in[23] => RAM1~18.DATAIN
Mem_Bus_in[23] => RAM1.DATAIN23
Mem_Bus_in[24] => RAM1~17.DATAIN
Mem_Bus_in[24] => RAM1.DATAIN24
Mem_Bus_in[25] => RAM1~16.DATAIN
Mem_Bus_in[25] => RAM1.DATAIN25
Mem_Bus_in[26] => RAM1~15.DATAIN
Mem_Bus_in[26] => RAM1.DATAIN26
Mem_Bus_in[27] => RAM1~14.DATAIN
Mem_Bus_in[27] => RAM1.DATAIN27
Mem_Bus_in[28] => RAM1~13.DATAIN
Mem_Bus_in[28] => RAM1.DATAIN28
Mem_Bus_in[29] => RAM1~12.DATAIN
Mem_Bus_in[29] => RAM1.DATAIN29
Mem_Bus_in[30] => RAM1~11.DATAIN
Mem_Bus_in[30] => RAM1.DATAIN30
Mem_Bus_in[31] => RAM1~10.DATAIN
Mem_Bus_in[31] => RAM1.DATAIN31
Mem_Bus_out[0] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[1] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[2] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[3] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[4] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[5] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[6] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[7] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[8] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[9] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[10] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[11] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[12] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[13] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[14] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[15] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[16] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[17] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[18] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[19] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[20] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[21] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[22] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[23] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[24] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[25] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[26] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[27] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[28] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[29] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[30] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus_out[31] <= Mem_Bus_out.DB_MAX_OUTPUT_PORT_TYPE


|Complete_MIPS|hexToSevenSegment:H2S
sw9 => h1[6].DATAIN
sw9 => h1[3].DATAIN
sw9 => h1[2].DATAIN
sw9 => h1[1].DATAIN
sw9 => h5.OUTPUTSELECT
sw9 => h5.OUTPUTSELECT
sw9 => h5.OUTPUTSELECT
sw9 => h5.OUTPUTSELECT
sw9 => h5.OUTPUTSELECT
sw9 => h5.OUTPUTSELECT
sw9 => h5.OUTPUTSELECT
sw9 => h4.OUTPUTSELECT
sw9 => h4.OUTPUTSELECT
sw9 => h4.OUTPUTSELECT
sw9 => h4.OUTPUTSELECT
sw9 => h4.OUTPUTSELECT
sw9 => h4.OUTPUTSELECT
sw9 => h4.OUTPUTSELECT
sw9 => h3.OUTPUTSELECT
sw9 => h3.OUTPUTSELECT
sw9 => h3.OUTPUTSELECT
sw9 => h3.OUTPUTSELECT
sw9 => h3.OUTPUTSELECT
sw9 => h3.OUTPUTSELECT
sw9 => h3.OUTPUTSELECT
sw9 => h2.OUTPUTSELECT
sw9 => h2.OUTPUTSELECT
sw9 => h2.OUTPUTSELECT
sw9 => h2.OUTPUTSELECT
sw9 => h2.OUTPUTSELECT
sw9 => h2.OUTPUTSELECT
sw9 => h2.OUTPUTSELECT
sw21[0] => Mux0.IN2
sw21[0] => Mux1.IN2
sw21[0] => Mux2.IN2
sw21[0] => Mux3.IN2
sw21[0] => Mux4.IN2
sw21[0] => Mux5.IN2
sw21[0] => Mux6.IN2
sw21[0] => Mux7.IN2
sw21[0] => Mux8.IN2
sw21[0] => Mux9.IN2
sw21[0] => Mux10.IN2
sw21[0] => Mux11.IN2
sw21[0] => Mux12.IN2
sw21[0] => Mux13.IN2
sw21[0] => Mux14.IN2
sw21[0] => Mux15.IN2
sw21[0] => Mux16.IN2
sw21[0] => Mux17.IN2
sw21[0] => Mux18.IN2
sw21[0] => Mux19.IN2
sw21[0] => Mux20.IN2
sw21[0] => Mux21.IN2
sw21[0] => Mux22.IN2
sw21[0] => Mux23.IN2
sw21[0] => Mux24.IN2
sw21[0] => Mux25.IN2
sw21[0] => Mux26.IN2
sw21[0] => Mux27.IN2
sw21[0] => Mux28.IN2
sw21[0] => Mux29.IN2
sw21[0] => Mux30.IN2
sw21[0] => Mux31.IN2
sw21[0] => Mux32.IN5
sw21[0] => Mux33.IN5
sw21[0] => h0[5].DATAIN
sw21[0] => h0[4].DATAIN
sw21[1] => Mux0.IN1
sw21[1] => Mux1.IN1
sw21[1] => Mux2.IN1
sw21[1] => Mux3.IN1
sw21[1] => Mux4.IN1
sw21[1] => Mux5.IN1
sw21[1] => Mux6.IN1
sw21[1] => Mux7.IN1
sw21[1] => Mux8.IN1
sw21[1] => Mux9.IN1
sw21[1] => Mux10.IN1
sw21[1] => Mux11.IN1
sw21[1] => Mux12.IN1
sw21[1] => Mux13.IN1
sw21[1] => Mux14.IN1
sw21[1] => Mux15.IN1
sw21[1] => Mux16.IN1
sw21[1] => Mux17.IN1
sw21[1] => Mux18.IN1
sw21[1] => Mux19.IN1
sw21[1] => Mux20.IN1
sw21[1] => Mux21.IN1
sw21[1] => Mux22.IN1
sw21[1] => Mux23.IN1
sw21[1] => Mux24.IN1
sw21[1] => Mux25.IN1
sw21[1] => Mux26.IN1
sw21[1] => Mux27.IN1
sw21[1] => Mux28.IN1
sw21[1] => Mux29.IN1
sw21[1] => Mux30.IN1
sw21[1] => Mux31.IN1
sw21[1] => Mux32.IN4
sw21[1] => Mux33.IN4
sw21[1] => h0[2].DATAIN
sw21[1] => h0[1].DATAIN
ADDR[0] => Mux31.IN3
ADDR[1] => Mux30.IN3
ADDR[2] => Mux29.IN3
ADDR[3] => Mux28.IN3
ADDR[4] => Mux27.IN3
ADDR[5] => Mux26.IN3
ADDR[6] => Mux25.IN3
ADDR[7] => Mux24.IN3
ADDR[8] => Mux23.IN3
ADDR[9] => Mux22.IN3
ADDR[10] => Mux21.IN3
ADDR[11] => Mux20.IN3
ADDR[12] => Mux19.IN3
ADDR[13] => Mux18.IN3
ADDR[14] => Mux17.IN3
ADDR[15] => Mux16.IN3
ADDR[16] => Mux15.IN3
ADDR[17] => Mux14.IN3
ADDR[18] => Mux13.IN3
ADDR[19] => Mux12.IN3
ADDR[20] => Mux11.IN3
ADDR[21] => Mux10.IN3
ADDR[22] => Mux9.IN3
ADDR[23] => Mux8.IN3
ADDR[24] => Mux7.IN3
ADDR[25] => Mux6.IN3
ADDR[26] => Mux5.IN3
ADDR[27] => Mux4.IN3
ADDR[28] => Mux3.IN3
ADDR[29] => Mux2.IN3
ADDR[30] => Mux1.IN3
ADDR[31] => Mux0.IN3
Mem_Bus_in[0] => Mux31.IN4
Mem_Bus_in[1] => Mux30.IN4
Mem_Bus_in[2] => Mux29.IN4
Mem_Bus_in[3] => Mux28.IN4
Mem_Bus_in[4] => Mux27.IN4
Mem_Bus_in[5] => Mux26.IN4
Mem_Bus_in[6] => Mux25.IN4
Mem_Bus_in[7] => Mux24.IN4
Mem_Bus_in[8] => Mux23.IN4
Mem_Bus_in[9] => Mux22.IN4
Mem_Bus_in[10] => Mux21.IN4
Mem_Bus_in[11] => Mux20.IN4
Mem_Bus_in[12] => Mux19.IN4
Mem_Bus_in[13] => Mux18.IN4
Mem_Bus_in[14] => Mux17.IN4
Mem_Bus_in[15] => Mux16.IN4
Mem_Bus_in[16] => Mux15.IN4
Mem_Bus_in[17] => Mux14.IN4
Mem_Bus_in[18] => Mux13.IN4
Mem_Bus_in[19] => Mux12.IN4
Mem_Bus_in[20] => Mux11.IN4
Mem_Bus_in[21] => Mux10.IN4
Mem_Bus_in[22] => Mux9.IN4
Mem_Bus_in[23] => Mux8.IN4
Mem_Bus_in[24] => Mux7.IN4
Mem_Bus_in[25] => Mux6.IN4
Mem_Bus_in[26] => Mux5.IN4
Mem_Bus_in[27] => Mux4.IN4
Mem_Bus_in[28] => Mux3.IN4
Mem_Bus_in[29] => Mux2.IN4
Mem_Bus_in[30] => Mux1.IN4
Mem_Bus_in[31] => Mux0.IN4
Mem_Bus_out[0] => Mux31.IN5
Mem_Bus_out[1] => Mux30.IN5
Mem_Bus_out[2] => Mux29.IN5
Mem_Bus_out[3] => Mux28.IN5
Mem_Bus_out[4] => Mux27.IN5
Mem_Bus_out[5] => Mux26.IN5
Mem_Bus_out[6] => Mux25.IN5
Mem_Bus_out[7] => Mux24.IN5
Mem_Bus_out[8] => Mux23.IN5
Mem_Bus_out[9] => Mux22.IN5
Mem_Bus_out[10] => Mux21.IN5
Mem_Bus_out[11] => Mux20.IN5
Mem_Bus_out[12] => Mux19.IN5
Mem_Bus_out[13] => Mux18.IN5
Mem_Bus_out[14] => Mux17.IN5
Mem_Bus_out[15] => Mux16.IN5
Mem_Bus_out[16] => Mux15.IN5
Mem_Bus_out[17] => Mux14.IN5
Mem_Bus_out[18] => Mux13.IN5
Mem_Bus_out[19] => Mux12.IN5
Mem_Bus_out[20] => Mux11.IN5
Mem_Bus_out[21] => Mux10.IN5
Mem_Bus_out[22] => Mux9.IN5
Mem_Bus_out[23] => Mux8.IN5
Mem_Bus_out[24] => Mux7.IN5
Mem_Bus_out[25] => Mux6.IN5
Mem_Bus_out[26] => Mux5.IN5
Mem_Bus_out[27] => Mux4.IN5
Mem_Bus_out[28] => Mux3.IN5
Mem_Bus_out[29] => Mux2.IN5
Mem_Bus_out[30] => Mux1.IN5
Mem_Bus_out[31] => Mux0.IN5
h0[0] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= sw21[1].DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= sw21[1].DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= <VCC>
h0[4] <= sw21[0].DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= sw21[0].DB_MAX_OUTPUT_PORT_TYPE
h0[6] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= <VCC>
h1[1] <= sw9.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= sw9.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= sw9.DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= <GND>
h1[5] <= <GND>
h1[6] <= sw9.DB_MAX_OUTPUT_PORT_TYPE
h2[0] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[4] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[5] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h2[6] <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[4] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[5] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h3[6] <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4[0] <= h4.DB_MAX_OUTPUT_PORT_TYPE
h4[1] <= h4.DB_MAX_OUTPUT_PORT_TYPE
h4[2] <= h4.DB_MAX_OUTPUT_PORT_TYPE
h4[3] <= h4.DB_MAX_OUTPUT_PORT_TYPE
h4[4] <= h4.DB_MAX_OUTPUT_PORT_TYPE
h4[5] <= h4.DB_MAX_OUTPUT_PORT_TYPE
h4[6] <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5[0] <= h5.DB_MAX_OUTPUT_PORT_TYPE
h5[1] <= h5.DB_MAX_OUTPUT_PORT_TYPE
h5[2] <= h5.DB_MAX_OUTPUT_PORT_TYPE
h5[3] <= h5.DB_MAX_OUTPUT_PORT_TYPE
h5[4] <= h5.DB_MAX_OUTPUT_PORT_TYPE
h5[5] <= h5.DB_MAX_OUTPUT_PORT_TYPE
h5[6] <= h5.DB_MAX_OUTPUT_PORT_TYPE


